{
  "ConnectionStrings": {
    "DefaultConnection": "Server=desktop-d5tnmmg\\; Initial Catalog=ProdutosDB;Integrated Security=True;TrustServerCertificate=True"
  },
  
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
